grpcio
h5py
matplotlib
multiprocess
numpy
onnx>=1.8.0
protobuf<=3.20.1
six
terminaltables
tqdm

[all]
cython
numpy
packaging
setuptools
mmcls<=0.23.0,>=0.21.0
mmdet<=2.20.0,>=2.19.0
mmedit
mmocr<=0.4.1,>=0.3.0
mmpose<=0.25.1,>=0.24.0
mmrazor>=0.3.0
mmsegmentation
onnxruntime>=1.8.0
openvino-dev
grpcio
h5py
matplotlib
multiprocess
onnx>=1.8.0
protobuf<=3.20.1
six
terminaltables
tqdm
asynctest
coverage
flake8
interrogate
isort==4.3.21
openpyxl==3.0.9
pandas
pytest
pyyaml
xlrd==1.2.0
yapf

[build]
cython
numpy
packaging
setuptools

[optional]
mmcls<=0.23.0,>=0.21.0
mmdet<=2.20.0,>=2.19.0
mmedit
mmocr<=0.4.1,>=0.3.0
mmpose<=0.25.1,>=0.24.0
mmrazor>=0.3.0
mmsegmentation
onnxruntime>=1.8.0
openvino-dev

[tests]
asynctest
coverage
flake8
interrogate
isort==4.3.21
openpyxl==3.0.9
pandas
pytest
pyyaml
xlrd==1.2.0
yapf
